AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=brfamily@berealclothes.com
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
firebaseextensions.v1beta.function/location=us-central1
LOG_EMAIL_CONTENT=false
INCLUDE_RAW_MESSAGE=false
USERS_COLLECTION=
FIRESTORE_TTL_TYPE=Never
FIRESTORE_TTL_VALUE=1